# High School Sports Analysis

In [221]:
import pandas as pd
participation_df = pd.read_excel('hs_sports_data.xlsx', index_col = 0)

In [222]:
participation_df.head()

,State,Sport,Boys School,Girls School,Boys Participation,Girls Participation
Year,,,,,,
2018/2019,AL,Adapted Basketball,0.0,0.0,0.0,0.0
2018/2019,AL,Adapted Bocce - Indoor,0.0,0.0,0.0,0.0
2018/2019,AL,Adapted Bowling,0.0,0.0,0.0,0.0
2018/2019,AL,Adapted Floor Hockey,0.0,0.0,0.0,0.0
2018/2019,AL,Adapted Soccer,0.0,0.0,0.0,0.0

In [223]:
sports = sorted(list(participation_df['Sport'].value_counts().keys()))
sports

['Adapted Basketball',
 'Adapted Bocce - Indoor',
 'Adapted Bowling',
 'Adapted Floor Hockey',
 'Adapted Football',
 'Adapted Soccer',
 'Adapted Softball',
 'Adapted Track',
 'Adapted Volleyball',
 'Adaptive Corn Toss',
 'Adaptive Golf',
 'Adaptive Handball',
 'Adaptive Strength Training',
 'Adaptive Tennis',
 'Air Riflery',
 'Archery',
 'Badminton',
 'Baseball',
 'Basketball',
 'Bass Fishing',
 'Beach Volleyball',
 'Bocce - Outdoor',
 'Bowling',
 'Canoe Paddling',
 'Canoeing',
 'Competitive Spirit Squad',
 'Competitive Spirit* (Boys who cheer/Girls who cheer)',
 'Crew',
 'Cross Country',
 'Cycling',
 'DANCE',
 'Dance',
 'Dance Team, High Kick',
 'Dance Team, Jazz',
 'Dance/Drill',
 'Decathlon',
 'Drill Team',
 'Equestrian',
 'Fencing',
 'Field Hockey',
 'Figure Skating',
 'Flag Football',
 'Football -- 11-Player',
 'Football -- 6-player',
 'Football -- 8-player',
 'Football -- 9-player',
 'Golf',
 'Gymnastics',
 'Heptathlon',
 'Ice Hockey',
 'Judo',
 'Kayaking',
 'Lacrosse',
 'Martial Arts',
 'Mixed 6-Coed Volleyball',
 'Mt. Biking',
 'Native Youth Olympics',
 'None',
 'Other 1:',
 'Other 2:',
 'Outrigger Canoe Paddling LL',
 'Pentathlon',
 'RUGBY',
 'Riflery',
 'Rock Climbing',
 'Rodeo',
 'Roller Hockey',
 'Rugby',
 'Rythmic Gymnastics',
 'Sailing',
 'Sand Volleyball',
 'Skiing -- Alpine',
 'Skiing -- Cross Country',
 'Snowboarding',
 'Soccer',
 'Soft Tennis',
 'Softball -- Fast Pitch',
 'Softball -- Slow Pitch',
 'Squash',
 'Surfing',
 'Swimming & Diving',
 'Synchronized Swimming',
 'Team Tennis',
 'Tennis',
 'Track and Field -- Indoor',
 'Track and Field -- Outdoor',
 'Trap Shooting',
 'Ultimate Frisbee',
 'Unified Basketball',
 'Unified Flag Football',
 'Unified Track and Field -- Outdoor',
 'Volleyball',
 'Water Polo',
 'Weight Lifting',
 'Wrestling',
 'sailing']

In [224]:
analyzed_sports = ['Baseball', 'Basketball', 'Ice Hockey', 'Football -- 11-Player', 'Football -- 6-player', 'Football -- 8-player', 'Football -- 9-player', 'Soccer', 'Tennis', 'Track and Field -- Indoor', 'Track and Field -- Outdoor']
participation_df = participation_df[participation_df['Sport'].isin(analyzed_sports)]
participation_df.head(11)

,State,Sport,Boys School,Girls School,Boys Participation,Girls Participation
Year,,,,,,
2018/2019,AL,Baseball,396.0,0.0,14100.0,0.0
2018/2019,AL,Basketball,413.0,413.0,13648.0,8559.0
2018/2019,AL,Football -- 11-Player,386.0,0.0,32366.0,0.0
2018/2019,AL,Football -- 6-player,0.0,0.0,0.0,0.0
2018/2019,AL,Football -- 8-player,0.0,0.0,0.0,0.0
2018/2019,AL,Football -- 9-player,0.0,0.0,0.0,0.0
2018/2019,AL,Ice Hockey,0.0,0.0,0.0,0.0
2018/2019,AL,Soccer,183.0,172.0,6916.0,5434.0
2018/2019,AL,Tennis,170.0,171.0,1504.0,1926.0
2018/2019,AL,Track and Field -- Indoor,167.0,167.0,2728.0,2047.0
2018/2019,AL,Track and Field -- Outdoor,356.0,356.0,8317.0,5962.0

In [225]:
participation_df = participation_df.drop(columns=['Boys School', 'Girls School', 'Girls Participation'])
participation_df = participation_df.rename(columns={"Boys Participation": "Participation"})
participation_df = participation_df.reset_index()
participation_df.head()

        Year State                  Sport  Participation
0  2018/2019    AL               Baseball        14100.0
1  2018/2019    AL             Basketball        13648.0
2  2018/2019    AL  Football -- 11-Player        32366.0
3  2018/2019    AL   Football -- 6-player            0.0
4  2018/2019    AL   Football -- 8-player            0.0

In [228]:
school_year_start = participation_df['Year'].str.split("/", n = 1, expand = True)
participation_df['Year'] = school_year_start[0]

football = participation_df['Sport'].str.split(" -- ", n = 1, expand = True)
participation_df['Sport'] = football[0]
participation_df.head()
#participation_df = participation_df.set_index('Sport')
#participation_df.groupby(['Sport', 'State', 'Year']).sum()

#new = data["Name"].str.split(" ", n = 1, expand = True) 
  
# making separate first name column from new data frame 
#data["First Name"]= new[0]

   Year State       Sport  Participation
0  2018    AL    Baseball        14100.0
1  2018    AL  Basketball        13648.0
2  2018    AL    Football        32366.0
3  2018    AL    Football            0.0
4  2018    AL    Football            0.0

In [205]:
#participation_df = participation_df.groupby(['Sport', 'State'])
participation_df.head()
sport_df = participation_df[participation_df['Sport'] == 'Baseball']
sport_df.head()
state_df = sport_df[sport_df['State'] == 'AL']
state_df.pivot(index='State', columns='Year', values='Boys Participation')

sports = {}
def measure_growth_by_state(sport, state):
    sport_df = participation_df[participation_df['Sport'] == sport]
    state_df = sport_df[sport_df['State'] == state]
    return state_df.pivot(index='State', columns='Year', values='Boys Participation')

measure_growth_by_state('Basketball', 'MA')

Year,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018
State,,,,,,,,,,,,,,,,,
MA,12078.0,11913.0,12284.0,12143.0,12176.0,12034.0,12072.0,12155.0,12316.0,12213.0,12590.0,12748.0,12569.0,12599.0,12698.0,12763.0,12719.0